<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Ejercicio 15 de enero de 2020</title>
      
      
      
    <!-- enlaza aquí tus estilos css -->
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <!-- fin de los estilos css -->
      
      
      
      
  <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>

  <body>
  	<h1>Tienda de Pokemons</h1>
    <!-- aquí tu formulario xhtml -->
    <!-- PICACHUU -->
      <fieldset>
          
          <legend>Picachu</legend>
        
          <table style="display: inline-block;">
              <tr>
                  <td>
                      <br/>
                      <img src="picachu.gif"/>
                       <br/>&nbsp;
                  </td>
              </tr>
          </table>
          
          <table style="display: inline-block;">
              <tr>
                  <td class="importante">
                      <br/>
                      <label>Cantidad en stock: </label><input name="cantidad_pikachu" type="text" value="13" size="2" maxlength="2" />
                       <br/>&nbsp;
                  </td>
              </tr>
              <tr>
                  <td>
                      <br/>
                      <label>Nivel: </label>
                      <select>
                          <option value="low">Bajo</option>
                          <option value="middle" selected="selected">Intermedio</option>
                          <option value="high">Avanzado</option>
                      </select>
                       <br/>&nbsp;
                  </td>
              </tr>
          </table>
          
          <table style="display: inline-block; font-size: 15px;">
              
              <tr>
                  <td>
                      <label>Tipo:</label><br/>
                      <input type="radio" name="tipo_pi" value="acuatico"/><label> Acuático</label><br/>
                      
                      <input type="radio" name="tipo_pi" value="electrico" checked="checked"/><label> Eléctrico</label><br/>
                      
                      <input type="radio" name="tipo_pi" value="fuego"/><label> Fuego</label><br/>
                      
                      <input type="radio" name="tipo_pi" value="tierra"/><label> Tierra</label><br/>
                      
                      <input type="radio" name="tipo_pi" value="viento"/><label> Viento</label><br/>
                      
                      <input type="radio" name="tipo_pi" value="psiquico"/><label> Psíquico</label><br/>
                  </td>
              </tr>      
          
          </table>
      
      </fieldset>
      
      <!-- Psyduck -->
      <fieldset>
          
          <legend>Psyduck</legend>
        
          <table style="display: inline-block;">
              <tr>
                  <td>
                      <br/>
                      <img src="psyduck.gif"/>
                       <br/>&nbsp;
                  </td>
              </tr>
          </table>
          
          <table style="display: inline-block;">
              <tr>
                  <td class="importante">
                      <br/>
                      <label>Cantidad en stock: </label><input name="cantidad_pikachu" type="text" value="8" size="2" maxlength="2" />
                       <br/>&nbsp;
                  </td>
              </tr>
              <tr>
                  <td>
                      <br/>
                      <label>Nivel: </label>
                      <select>
                          <option value="low" selected="selected">Bajo</option>
                          <option value="middle">Intermedio</option>
                          <option value="high">Avanzado</option>
                      </select>
                       <br/>&nbsp;
                  </td>
              </tr>
          </table>
          
          <table style="display: inline-block; font-size: 15px;">
              
              <tr>
                  <td>
                      <label>Tipo:</label><br/>
                      <input type="radio" name="tipo_ps" value="acuatico"/><label> Acuático</label><br/>
                      
                      <input type="radio" name="tipo_ps" value="electrico"/><label> Eléctrico</label><br/>
                      
                      <input type="radio" name="tipo_ps" value="fuego"/><label> Fuego</label><br/>
                      
                      <input type="radio" name="tipo_ps" value="tierra"/><label> Tierra</label><br/>
                      
                      <input type="radio" name="tipo_ps" value="viento"/><label> Viento</label><br/>
                      
                      <input type="radio" name="tipo_ps" value="psiquico" checked="checked"/><label> Psíquico</label><br/>
                  </td>
              </tr>      
          
          </table>
      
      </fieldset>
      
      
      <!-- Charizard -->
      <fieldset>
          
          <legend>Charizard</legend>
        
          <table style="display: inline-block;">
              <tr>
                  <td>
                      <br/>
                      <img src="charizard.gif"/>
                       <br/>&nbsp;
                  </td>
              </tr>
          </table>
          
          <table style="display: inline-block;">
              <tr>
                  <td class="importante">
                      <br/>
                      <label>Cantidad en stock: </label><input name="cantidad_pikachu" type="text" value="11" size="2" maxlength="2" />
                       <br/>&nbsp;
                  </td>
              </tr>
              <tr>
                  <td>
                      <br/>
                      <label>Nivel: </label>
                      <select>
                          <option value="low">Bajo</option>
                          <option value="middle">Intermedio</option>
                          <option value="high" selected="selected">Avanzado</option>
                      </select>
                       <br/>&nbsp;
                  </td>
              </tr>
          </table>
          
          <table style="display: inline-block; font-size: 15px;">
              
              <tr>
                  <td>
                      <label>Tipo:</label><br/>
                      <input type="radio" name="tipo_ch" value="acuatico"/><label> Acuático</label><br/>
                      
                      <input type="radio" name="tipo_ch" value="electrico"/><label> Eléctrico</label><br/>
                      
                      <input type="radio" name="tipo_ch" value="fuego" checked="checked"/><label> Fuego</label><br/>
                      
                      <input type="radio" name="tipo_ch" value="tierra"/><label> Tierra</label><br/>
                      
                      <input type="radio" name="tipo_ch" value="viento"/><label> Viento</label><br/>
                      
                      <input type="radio" name="tipo_ch" value="psiquico"/><label> Psíquico</label><br/>
                  </td>
              </tr>      
          
          </table>
      
      </fieldset>
    
    <!-- fin del formulario xhtml -->
  </body>
</html>
