PRACTICAS 14-18 DOSSIER | CEDRIC CHRISTOPH


    PRACTICA 14: ¿Es válido el documento dado el siguiente DTD?
    =================================================================
    
    DTD:
    <!ELEMENT XXX (AAA?, BBB+)>
    <!ELEMENT AAA (CCC?, DDD*)>
    <!ELEMENT BBB (CCC, DDD)>
    <!ELEMENT CCC (#PCDATA)>
    <!ELEMENT DDD (#PCDATA)>
    
    ########################################################
    Documento 1:
    <XXX>
        <AAA>
            <CCC/>
            <DDD/>
        </AAA>
        <BBB>
            <CCC/>
            <DDD/>
        </BBB>
    </XXX>
    
    - La primera regla del DTD se respeta
    - La segunda regla del DTD se respeta
    - La tercera regla del DTD se respeta
    - La cuarta y quinta regla del DTD se respetan
    > CONCLUSIÓN: El documento es válido
    ########################################################
    
    ########################################################
     Documento 2:
    <XXX>
       <AAA/>
       <BBB>
           <CCC/>
           <DDD/>
       </BBB>
    </XXX>
    </XXX>
    
    - El XML en si está mal escrito ya que tiene la etiqueta XXX cerrada dos veces.
    - La primera regla del DTD se respeta
    - La segunda regla del DTD se respeta
    - La tercera regla del DTD se respeta
    - La cuarta y quinta regla del DTD se respetan 
    - CONCLUSIÓN: El documento es válido
    ########################################################
    
    ########################################################
     Documento 3:
    <XXX>
        <AAA/>
        <AAA/>
        <BBB>
            <CCC/>
            <DDD/>
        </BBB>
    </XXX>
    
    - La primera regla del DTD NO se respeta (AAA debe aparecer 0 o 1 vez, no más)
    - La segunda regla del DTD se respeta
    - La tercera regla del DTD se respeta
    - La cuarta y quinta regla del DTD se respetan 
    - CONCLUSIÓN: El documento NO es válido
    #########################################################
    
    =================================================================
    
    PRACTICA 15: ¿Es válido el documento dado el siguiente DTD?
    =================================================================
  
    DTD:
    <!ELEMENT XXX (AAA+, BBB+)>
    <!ELEMENT AAA (BBB | CCC)>
    <!ELEMENT BBB (#PCDATA | CCC)*>
    <!ELEMENT CCC (#PCDATA)>
    
    ########################################################
    Documento 1:
    <XXX>
        <AAA>
            <CCC>Exactamente un elemento.</CCC>
        </AAA>
        <AAA>
            <BBB>
                <CCC/>
                <CCC/>
                <CCC/>
            </BBB>
        </AAA>
        <BBB/>
        <BBB>
            Esta es <CCC/> una combinación <CCC/> de <CCC> elementos CCC</CCC> y texto <CCC/>
        </BBB>
        <BBB>
            Sólo texto
        </BBB>
    </XXX>
    
    - La primera regla del DTD se respeta
    - La segunda regla del DTD se respeta
    - La tercera regla del DTD se respeta
    - La cuarta regla del DTD se respeta
    > CONCLUSIÓN: El documento es válido
    ########################################################
    
    =================================================================
    
    PRACTICA 16: ¿Es válido el documento dado el siguiente DTD?
    =================================================================
    
    DTD:
    <!ELEMENT XXX (AAA+)>
    <!ELEMENT AAA EMPTY>
    
    ########################################################
    Documento 1:
    <XXX>
        <AAA/>
        <AAA/>
    </XXX>
    
    - La primera regla del DTD se respeta
    - La segunda regla del DTD se respeta
    > CONCLUSIÓN: El documento es válido
    ########################################################
     
    =================================================================
    
    PRACTICA 17: 
    =================================================================
    